.contact {
  padding: 2rem 2rem 0;
}
form {
  margin: 2rem;
  padding: 2rem;
  border: 2px solid rgb(121, 119, 119);
  font-size: 1.5rem;

  label {
    padding: 1rem 0;
    margin: 1rem;
  }
  input {
    padding: 1rem;
    margin: 1rem;
    border-radius: 5px;
  }
  textarea {
    padding: 1rem;
    margin: 1rem;
    border-radius: 5px;
    width: 80%;
  }
}
