// Mixins Here

.display-flex(@flex-direction) {
  display: flex;
  flex-direction: @flex-direction;
}

.btn-style(@width, @border-radius, @padding) {
  width: @width;
  background-color: @btn-bg-color;
  padding: @padding;
  border-radius: @border-radius;
  color: @wild-sand;
  text-align: center;
  font-size: 1.5rem;
  cursor: pointer;
}
